<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="stil.css"></link>
        <title>Interakcije</title>
    </head>
    <body>
        <div id="okvir" class="okvir">

            <div id="detalji" class="detalji">
                <div class="detalji-datum">
                    <span id="datum"></span>
                </div>
                <div class="detalji-temp">
                    Max temperatura: <span id="temperatura"></span>
                </div>
            </div>

        </div>

        <script src="../d3.js"></script>
        <script src="line.js"></script>
    </body>

</html>